body{
    padding-top: 10.417vw;
    margin:0px;
    
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 1vw;
    font-weight: 400;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.title{
    text-align: center;
    font-size: 1.563vw;
    font-weight: 700;
}
.carousel {
    width: 100%;
    max-width: 80vw; /* Adjust as needed */
    height: 40vw;
    margin: auto;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.carousel-item {
    display: none;
    position: relative;
}

.carousel-image {
    width: 100%;
    opacity: 50%;
}
.carousel-text-box {
    position: absolute;
    top: 20vw;
    left: 5vw;
    padding: 10px;
    color: white;
    width: 15vw;
    font-size: 2vw;
    font-weight: 700;
}

.read-more-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #747474;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.about-div{
    padding-left: 20.833vw;
    padding-right: 20.833vw;
    text-align: center;
    margin-bottom: 4vw;
}
.line{
    border: 3px solid rgb(rgb(0, 0, 0),);
}

.main-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top:1.042vw;
    
}

.main-content{
    width: 23.438vw;
    height: auto;
}

.main-photo {
    width: 23.438vw;
    height:23.438vw ;
    
}
.main-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.text{
    text-align: start;
    width:23.438vw ;
}
.bottom-section{
    background-color: rgb(0, 0, 0);
    height: 8vw;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    align-items: center;
    text-align: start;
}
.bottom-section a{
    color: white;
    text-decoration: none;
    cursor:pointer;
    font-size: 1vw;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.item{
        flex: 1;
        text-align: center;
}
footer{
    text-align: center;
    font-size: 2vw;
}
.Level-up{
    width: 10vw;
    height: 8vw;
    margin-left: 2vw;
}
.Level-up img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media ( max-width:767px){
    .main-grid{flex-direction: column;
       align-items: center;

    }
    .main-content{width: 80vw;
        margin-bottom: 2vw;
    }
    .text{
        width: 80vw;
    }
    .main-photo {
        width: 80vw;
        height:50vw ;
        
    }
        p{font-size: 2.5vw;}
        .about-div{
            text-align: start;
            padding-left: 2vw;
            padding-right: 2vw;
        }
        h1{
            text-align: center;
        }
        .bottom-section{
            height: 14vw;
            
        }
        .bottom-section a{
            font-size: 2vw;
        }
        .carousel{
            margin-top: 5vw;
        }
        .carousel-text-box{
            top: 5vw;
            width: 30vw;
        }
}
